<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText
            android:id="@+id/dmText"
            android:gravity="top|left"
            android:lines="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
                android:id="@+id/dmButton"
                android:text="送信する"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/dmTweetCount"
                android:text="140"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
</LinearLayout>