<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_user_timeline_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Reload"/>
    <item android:id="@+id/menu_user_timeline_to_search_timeline"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/menu_user_timeline_users"
          android:icon="@drawable/ic_menu_friendslist"
          android:title="List"/>
</menu>