<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_user_timeline_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Reload"/>
    <item android:id="@+id/menu_screen_name_manage"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Manage"/>
</menu>